# MovieNetworkApp_Blazor

./: Labb2WebbTemplate.sln  README.md
Labb2.API/: Labb2.API.csproj  Program.cs  appsettings.json
Labb2.API/Extensions/: DirectorEndpointExtension.cs  GenreEndpointExtension.cs  MoveListEndpointExtension.cs  MovieEndpointExtension.cs  ProductCategoryEndpointExtension.cs  UserEndpointExtension.cs
Labb2.API/Properties/: launchSettings.json
Labb2.Client/: Labb2.Client.csproj  Program.cs
Labb2.Client/Components/: App.razor  _Imports.razor
Labb2.Client/Components/Layout/: MainLayout.razor  NavMenu.razor
Labb2.Client/Components/Pages/: AboutView.razor  AddDirectorView.razor  AddMovieListView.razor  Home.razor  LoginView.razor
Labb2.Client/Components/Pages/MoviePages/: AddMovieView.razor  BrowseView.razor  MovieInfoView.razor
Labb2.Client/Components/Pages/UserPages/: UserAllListsView.razor  UserEditInfoView.razor  UserListView.razor  UserProfileView.razor  UserRegisterView.razor
Labb2.Client/Properties/: launchSettings.json
Labb2.Client/Services/: DirectorService.cs  GenreService.cs  MovieListService.cs  MovieService.cs  ProductCategoryService.cs  TmdbService.cs  UserService.cs
Labb2.Client/wwwroot/: app.css
Labb2.DataAccess/: Labb2.DataAccess.csproj  MovieStoreDbContext.cs
Labb2.DataAccess/Entities/: Director.cs  Genre.cs  Movie.cs  MovieList.cs  ProductCategory.cs  User.cs
Labb2.DataAccess/Migrations/: 20240305121000_first.Designer.cs  20240305121000_first.cs  20240306124704_second.Designer.cs  20240306124704_second.cs  20240307103823_third.Designer.cs  20240307103823_third.cs  20240319130953_fourth.Designer.cs  20240319130953_fourth.cs  20240320180258_fifth.Designer.cs  20240320180258_fifth.cs  MovieStoreDbContextModelSnapshot.cs
Labb2.DataAccess/Repository/: DirectorRepository.cs  GenreRepository.cs  MovieListRepository.cs  MovieRepository.cs  ProductCategoryRepository.cs  UserRepository.cs
Labb2.Shared/DTOs/: AddMovieListDto.cs  AddMovieToMovieListDto.cs  DeleteMovieDto.cs  DirectorDto.cs  GenreDto.cs  MovieDto.cs  ProductCategoryDto.cs  TmdbMovieDto.cs  TmdbMovieResponse.cs  UpdateMovieDto.cs  UserDto.cs
Labb2.Shared/Interfaces/: IDirectorService.cs  IGenreService.cs  IMovieListService.cs  IMovieService.cs  IProductCategoryService.cs  ITmdbService.cs  IUserService.cs
