<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UserRegisterView.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\Pages\AddDirectorView.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\AddMovieListView.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\LoginView.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UserPages\UserEditInfoView.razor" />
    <_ContentIncludedByDefault Remove="Components\Pages\UserRegisterView.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="6.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labb2.Shared\Labb2.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\LoginView.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\stalker.jpg" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\UserPages\UserEditInfoView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AddDirectorView.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Components\Pages\AddMovieListView.razor" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>

</Project>
